.container{
    height: auto;
    max-width: 100vw;
    overflow: hidden;
    
}

h1{
   font-family: "Montserrat", sans-serif;
   font-size: 89px;
   line-height: 104px; 
   background-image: linear-gradient(rgb(114, 81, 184), rgb(83, 102, 170));
   background-clip: text;
   color: transparent;

}

h4{
    font-family: "Montserrat", sans-serif;
    color: #5366AA;
    font-size: 38px;
    line-height: 56px;
    margin-bottom: 30px;
    
}

h5{
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    line-height: 40px;
    color: #2F3037;
    font-weight: lighter; 
}

.hero{
    position: relative;
    left: 86px;
    width: fit-content;
}

.description{
    position: relative;
    left: 65%;
    top:  10%;
    z-index: 2;
    width: 600px;
}

.hero_image img{
    position: absolute;
    width: 884px;
    height: 707px;
    top: 100px;
    right : 0;
    object-fit: contain;
    overflow: hidden;
    z-index: 1;
}

.card-list{
    display: flex;
    position: relative;
    left: -30%;
    top: 2%;
  }

  p{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 21px;
    line-height: 33px;
    color: #2F3037;
  }

  .projects {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
  }

  .myButton {
	box-shadow: 3px 4px 5px 2px #7151b8;
	background-color:#7151b8;
	border-radius:15px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:14px 40px;
	text-decoration:none;
}
.myButton:hover {
	background:linear-gradient(to bottom, #5366aa 5%, #7151b8 100%);
	background-color:#5366aa;
}
.myButton:active {
	position:relative;
	top:1px;
}

@media screen and (max-width: 1322px) {
    .container{
        display: flex;
        flex-direction: column;
    }
    
    .hero_image{
        display: none;
    }
    .projects{
        display: flex;
        flex-direction: column;
    }

    .description{
        text-align: center;
        margin-bottom: 5%;
        left: 0;
        top: 0;
        width: auto;
    }
    .card-list{
        display: flex;
        justify-content: space-evenly;
        left: 0;
        top: 0;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
        text-align: center;
        width: 100%;
    }

}

@media screen and (min-width: 1323px) and (max-width: 1700px) {
    .card:last-child{
        display: none;
    }
    .description{
      width: 500px;
    }
}

@media screen and (max-width:1020px) {
    .card-list{
        flex-direction: column;
        align-items: center;

    }
    .card{
        margin-bottom: 2%;
    }
}

